.container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 150px 50px 0 260px;

}

.title {
    font-size: 61px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -1.22px;
    color: #045099;
    margin: 0 0 40px 0;
}

.wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.wrapperCard {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    max-width: 390px;
    height: 295px;
    background-color: #FAFAFA;
}

.number {
    color: #045099;
    margin-bottom: 20px;
}

.subTitle {
    color: #045099;
    text-align: left;
    font-size: 26px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.52px;
}

.text {
    text-align: left;
    font-weight: 400;
    line-height: 140%;
}

@media (max-width: 1600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 100px 50px 0 190px;
    }
}

@media (max-width: 1140px) {
    .title {
        font-size: 36px;
    }

    .number {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .subTitle {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: 130px;
    }

    .title {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .container {
        margin-left: 100px;
    }

    .title {
        font-size: 23px;
    }

    .number {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .wrapperCard {
        height: 250px;
    }

    .subTitle {
        font-size: 18px;
    }

    .text {
        font-size: 15px;
    }
}







