.wrapper {
    background-color: #f0f0f6;
    display: flex;
    flex-direction: column;
}

.title {
    margin: 50px 0 35px 100px;
    align-self: start;
    font-weight: bold;
    font-size: 24px;

    &:before {
        content: '';
        display: block;
        position: relative;
        background-color: #FFB400;
        width: 100%;
        height: 4px;
        top: 30px;
    }
}

.text {
    width: 80%;
    margin-left: 100px;
    padding-right: 50px;
    text-align: start;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 50px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}

.svg {
    width: 50px;
    height: 50px;
}

.information {
    text-decoration: none;
    color: #000000;

    &:hover {
        text-decoration: underline;
    }
}

.card {
    margin: 20px auto;
    background-color: #FFB400;
    width: 800px;
    height: 600px;
}

@media (max-width: 768px) {
    .container{
        flex-direction: column;
    }
    .item{
        margin-top: 15px;
    }
}
@media (max-width: 365px) {
  .title{
      margin: 50px 0 35px 20px;
  }
    .text{
        margin-left: 20px;
    }
}